export const env = {
    clientID: '',  // Needed for Auth0 (capitalization: ID)
    clientId: '',  // Needed for Auth0Cordova (capitalization: Id)
    domain: '', // e.g., you.auth0.com
    packageIdentifier: '' // config.xml widget ID,
    redirectUriWeb: '',
    redirectUriMobile: '',
    jwtTokenSign: 'iliketrain',
    apiUrlDev: 'http://localhost/M-A-R-X_Backend_PHP/public/',
    apiUrlProd: ''
};